{
  "name": "clarvis",
  "version": "0.1.1",
  "private": true,
  "description": "Clarvis monorepo — loop engine, tools, skills, MCP server and the terminal UI.",
  "license": "MIT",
  "author": "getclarvis",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getclarvis/clarvis.git"
  },
  "homepage": "https://clarvis.dev",
  "bugs": {
    "url": "https://github.com/getclarvis/clarvis/issues"
  },
  "type": "module",
  "engines": {
    "bun": ">=1.4.0"
  },
  "workspaces": [
    "packages/capability",
    "packages/supervision",
    "packages/llm",
    "packages/paths",
    "packages/trace",
    "packages/mcp-client",
    "packages/tools",
    "packages/hooks",
    "packages/skills",
    "packages/memory",
    "packages/plan",
    "packages/tasks",
    "packages/protocol",
    "packages/loop",
    "packages/workflows",
    "packages/kernel",
    "packages/server",
    "packages/code"
  ],
  "scripts": {
    "build": "bun run build:packages && bun run build:code",
    "build:packages": "tsc -b",
    "build:watch": "tsc -b --watch",
    "dev:install": "./dev-install.sh",
    "clean": "tsc -b --clean && bun --workspaces clean",
    "test": "bun run test:tooling && bun --filter @clarvis/capability test && bun --filter @clarvis/supervision test && bun --filter @clarvis/llm test && bun --filter @clarvis/paths test && bun --filter @clarvis/trace test && bun --filter @clarvis/mcp-client test && bun --filter @clarvis/protocol test && bun --filter @clarvis/skills test && bun --filter @clarvis/memory test && bun --filter @clarvis/plan test && bun --filter @clarvis/tasks test && bun --filter @clarvis/tools test && bun --filter @clarvis/hooks test && bun --filter @clarvis/loop test && bun --filter @clarvis/workflows test && bun --filter @clarvis/kernel test && bun --filter @clarvis/server test && bun --filter @clarvis/code test",
    "test:tooling": "bun test tooling/tests/unit tooling/tests/architecture --timeout 60000",
    "test:coverage": "bun --workspaces --sequential --if-present test:coverage && bun run coverage:check",
    "coverage:check": "bun run tooling/checks/coverage.ts",
    "typecheck": "bun --workspaces --parallel typecheck && bun run typecheck:tooling",
    "typecheck:tooling": "tsc --noEmit -p tooling/tsconfig.json",
    "lint": "bun run lint:eslint && bun run lint:intent && bun run knip",
    "lint:eslint": "bun --workspaces --parallel lint && bun run lint:tooling",
    "lint:tooling": "eslint --config tooling/eslint.config.js \"tooling/**/*.ts\"",
    "lint:intent": "bun run test:tooling && bun run check:source-policy && bun run check:graph && bun run check:specs && bun run check:harness && bun run check:bun-version && bun run check:bun-sources && bun run check:imports && bun run check:release",
    "check:source-policy": "bun run tooling/checks/source-policy.ts",
    "check:graph": "bun run tooling/checks/package-graph.ts --check-doc",
    "check:specs": "bun run tooling/checks/spec-hygiene.ts",
    "knip": "knip",
    "format": "bun --workspaces format && prettier --write \"tooling/**/*.{ts,js}\" \".github/workflows/*.yml\"",
    "format:check": "bun --workspaces --parallel format:check && prettier --check \"tooling/**/*.{ts,js}\" \".github/workflows/*.yml\"",
    "check:pre-commit": "bun run format:check && bun run build && bun run typecheck && bun run lint:eslint && bun run lint:intent && bun run knip && bun run test:coverage",
    "hooks:install": "git config core.hooksPath .githooks",
    "build:capability": "bun --filter @clarvis/capability build",
    "build:supervision": "bun --filter @clarvis/supervision build",
    "build:llm": "bun --filter @clarvis/llm build",
    "build:paths": "bun --filter @clarvis/paths build",
    "build:trace": "bun --filter @clarvis/trace build",
    "build:mcp-client": "bun --filter @clarvis/mcp-client build",
    "build:tools": "bun --filter @clarvis/tools build",
    "build:hooks": "bun --filter @clarvis/hooks build",
    "build:skills": "bun --filter @clarvis/skills build",
    "build:memory": "bun --filter @clarvis/memory build",
    "build:plan": "bun --filter @clarvis/plan build",
    "build:tasks": "bun --filter @clarvis/tasks build",
    "build:loop": "bun --filter @clarvis/loop build",
    "build:workflows": "bun --filter @clarvis/workflows build",
    "build:protocol": "bun --filter @clarvis/protocol build",
    "build:kernel": "bun --filter @clarvis/kernel build",
    "build:server": "bun --filter @clarvis/server build",
    "build:code": "bun --filter @clarvis/code build",
    "link": "bun --filter @clarvis/code link",
    "smoke": "bun --filter @clarvis/code smoke",
    "release:package": "bun --filter @clarvis/code release:package",
    "release:smoke": "bun --filter @clarvis/code release:smoke",
    "release:install-smoke": "bun --filter @clarvis/code release:install-smoke",
    "release:prepare": "bun run tooling/release/prepare.ts",
    "bench:code": "bun --filter @clarvis/code bench",
    "bench:code-overlays": "bun --filter @clarvis/code bench:overlays",
    "check:harness": "bun run tooling/checks/test-harness.ts",
    "check:bun-version": "bun run tooling/checks/bun-version.ts",
    "check:bun-sources": "bun run tooling/checks/bun-sources.ts",
    "check:imports": "bun run tooling/checks/import-extensions.ts",
    "check:release": "bun run tooling/checks/release-readiness.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "1.4.0",
    "@types/node": "^26.1.0",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "knip": "^6.27.0",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
